# PyCity Schools Analysis

- Summary: Overall, the schools with a higher spend do not have better test scores. In fact, an inverse relationship can be seen between student budget and the test scores. The lower the budget the better the scores for both math and reading 

- The average math scores appear to remain consistent or increase slightly as students’ progress through high school (from 9th-12th grade). The average reading scores appear to remain consistent as students’ progress through high school (from 9th-12th grade).

- Students who attend Chater schools tend to have higher average math and reading scored compared to those students who attend district schools

  
---

In [248]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("Resources/Starter_Code/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [249]:
school_data.head(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [250]:
student_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [251]:
# Cleaning Student Names and Replacing Substrings 
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data["student_name"] = student_data["student_name"].str.replace(word,"" , regex = True)

# Check names.
student_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [252]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [253]:
# Calculate the total number of unique schools
total_school_count = len(school_data_complete["School ID"].unique())
total_school_count

15

In [254]:
# Calculate the total number of students
total_student_count = len(school_data_complete["Student ID"].unique())
total_student_count

39170

In [255]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [256]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [257]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [258]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
#use this block to findstudents have passing score ">70"
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count

29370

In [259]:
# added this block bc it is easier for me to do in 2 steps
# calc the % of students passing math

percent_student_pass_math = passing_math_count/ total_student_count *100
percent_student_pass_math

74.9808526933878

In [260]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_count

33610

In [261]:
# added this block bc it is easier for me to do in 2 steps
# calc the % of students passing reading
passing_reading_percentage = passing_reading_count/ total_student_count *100
passing_reading_percentage

85.80546336482001

In [262]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
passing_math_reading_count

25528

In [263]:
# added this block bc it is easier for me to do in 2 steps
# calc the % of students passing both reading & math
overall_passing_rate = passing_math_reading_count /  total_student_count * 100
overall_passing_rate

65.17232575950983

In [264]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools": total_school_count, 
            "Total Students": total_student_count, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "% Passing Math": round(percent_student_pass_math,2),
           "% Passing Reading": round(passing_reading_percentage,2),
            "% Overall Passing Rate": round(overall_passing_rate,2)}]
district_summary = pd.DataFrame(district_summary)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:,.2f}%".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [265]:
# data frame needed for school summary
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [266]:
# find the unique types of schools 
unique_types = school_data_complete ["type"].unique()
unique_types

array(['District', 'Charter'], dtype=object)

In [267]:
# I wanted to see how many schools there are in the df
# find the unique names of schools 
unique_types = school_data_complete ["school_name"].unique()
unique_types

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [268]:
# Calculate the total student count per school

per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [269]:
# Calculate the total school budget and per capita spending per school


school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
#Calculate the total school budget
school_budget = list(school_summary.budget.mean())
# Calculate the per capita spending
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]

In [270]:
# Calculate the average test scores per school
per_school_math =  list(school_summary.math_score.mean())
per_school_reading = list(school_summary.reading_score.mean())

In [107]:
# Calculate the number of students per school with math scores of 70 or higher

students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
school_students_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]

In [271]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_students_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]
school_overall_passing = [(i+j)/2 for i,j in zip(school_students_passing_math,school_students_passing_reading)]

In [272]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [273]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [327]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# Add all calculations into dataframe
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":per_school_math,
                                  "Average Reading Score":per_school_reading,
                                  "% Passing Math":school_students_passing_math,
                                  "% Passing Reading":school_students_passing_reading,
                                  "% Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)




school_summary_df.head(6)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,100.0,100.0,100.0
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,100.0,100.0,100.0
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,100.0,100.0,100.0
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,100.0,100.0,100.0
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,100.0,100.0,100.0

## Highest-Performing Schools (by % Overall Passing)

In [324]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_5 = school_summary_df.sort_values(by='% Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
top_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,100.0,100.0,100.0
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,100.0,100.0,100.0
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,100.0,100.0,100.0
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,100.0,100.0,100.0

## Bottom Performing Schools (By % Overall Passing)

In [325]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_5 = school_summary_df.sort_values(by='% Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
bottom_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,100.0,100.0,100.0
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,100.0,100.0,100.0
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,100.0,100.0,100.0
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,100.0,100.0,100.0

## Math Scores by Grade

In [278]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(["school_name"])["math_score"].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(["school_name"])["math_score"].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(["school_name"])["math_score"].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(["school_name"])["math_score"].mean()


# Create a dataframe out of the series
reading_scores_by_grade = pd.DataFrame({"9th": ninth_graders,
                "10th": tenth_graders,
                "11th": eleventh_graders,
                "12th": twelfth_graders})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

#Display new df
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [279]:
# Use the code provided to separate the data by grade
# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(["school_name"])["reading_score"].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(["school_name"])["reading_score"].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(["school_name"])["reading_score"].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(["school_name"])["reading_score"].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_graders,
      "10th": tenth_graders,
      "11th": eleventh_graders,
      "12th": twelfth_graders })

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [280]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [281]:
# Create a copy of the school summary since it has the "Per Student Budget" 

school_spending_df = school_summary_df.copy()
school_spending_df.head()

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,100.0,100.0,100.0
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,100.0,100.0,100.0
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,100.0,100.0,100.0
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,100.0,100.0,100.0

In [282]:
# Use `pd.cut` to categorize spending based on the bins.
# Categorize spending based on the bins.


# Add Spending Ranges by Bins
school_spending_df["Spending Ranges(Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=group_names) 

# Groupby Spending ranges
grouped_spend_df = school_spending_df.groupby(["Spending Ranges(Per Student)"])   

# Calculate the mean (average) values 
spending_math_scores = grouped_spend_df["Average Math Score"].mean()
spending_reading_scores = grouped_spend_df["Average Reading Score"].mean()
spending_passing_math = grouped_spend_df["% Passing Math"].mean()
spending_passing_reading = grouped_spend_df["% Passing Reading"].mean()
overall_passing_spending = grouped_spend_df["% Overall Passing Rate"].mean()

In [283]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})


# Display results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,100.0,100.0,100.0
$585-630,81.899826,83.155286,100.0,100.0,100.0
$630-645,78.518855,81.624473,100.0,100.0,100.0
$645-680,76.997210,81.027843,100.0,100.0,100.0

In [284]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.5,83.9,100,100,100
$585-630,81.9,83.2,100,100,100
$630-645,78.5,81.6,100,100,100
$645-680,77.0,81.0,100,100,100

## Scores by School Size

In [307]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [308]:
# Create a copy of the school summary since it has the "Per Student Budget" 

school_size_df = school_summary_df.copy()
school_size_df.head()

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,100.0,100.0,100.0
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,100.0,100.0,100.0
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,100.0,100.0,100.0
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,100.0,100.0,100.0

In [312]:
# Categorize the spending based on the bins
# Use 4 reasonable bins to group school size. 
school_size_df["School Size"] = pd.cut(school_total_students, size_bins, labels=group_names)

# Groupby Size Ranges 
grouped_size_df = school_size_df.groupby(["School Size"])

# Calculate the mean (average) values 
size_math_scores = grouped_size_df["Average Math Score"].mean()
size_reading_scores  = grouped_size_df["Average Reading Score"].mean()
size_passing_math = grouped_size_df["% Passing Math"].mean()
size_passing_reading = grouped_size_df["% Passing Reading"].mean()
size_overall_passing = grouped_size_df["% Overall Passing Rate"].mean()

In [313]:
# Assemble into DataFrame
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})


# Display results
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,100.0,100.0,100.0
Medium (1000-2000),83.374684,83.864438,100.0,100.0,100.0
Large (2000-5000),77.746417,81.344493,100.0,100.0,100.0

## Scores by School Type

In [314]:
# Groupby Size Ranges 
grouped_type_df = school_size_df.groupby(["School Type"])

# Calculate the mean (average) values 
average_math_score_by_type  = grouped_type_df["Average Math Score"].mean()
average_reading_score_by_type  = grouped_type_df["Average Reading Score"].mean()
average_percent_passing_math_by_type = grouped_type_df["% Passing Math"].mean()
average_percent_passing_reading_by_type = grouped_type_df["% Passing Reading"].mean()
average_percent_overall_passing_by_type = grouped_type_df["% Overall Passing Rate"].mean()

In [316]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary_df = pd.DataFrame({
          "Average Math Score" : average_math_score_by_type,
          "Average Reading Score": average_reading_score_by_type,
          "% Passing Math": average_percent_passing_math_by_type,
          "% Passing Reading": average_percent_passing_reading_by_type,
          "% Overall Passing": average_percent_overall_passing_by_type })


# Display results
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,100.0,100.0,100.0
District,76.956733,80.966636,100.0,100.0,100.0